version: '3.9'
services:
  db:
    image: postgis/postgis:16-3.4
    container_name: trueplace_db
    environment:
      - POSTGRES_USER=trueplace
      - POSTGRES_PASSWORD=trueplace
      - POSTGRES_DB=trueplace
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U trueplace']
      interval: 5s
      timeout: 5s
      retries: 20
volumes:
  db_data:

